DB_HOST=dummy_host
DB_PORT=dummy_port
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_db
DB_SSLMODE=dummy_sslmode

Qiscus_Base_Url=dummy_base_url
Qiscus_App_Id=dummy_app_id
Qiscus_Secret_Key=dummy_secret_key

MAX_CUSTOMERS=dummy_max_customers